<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ничипоренко Юлия Николаевн. Лабораторные по WEB-программированию</title>
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> 
    <link rel= 'icon' href="favicon-16x16.png"> 
    <link rel= 'icon' href="favicon-32x32.png">
    <style>
        .menu {
            background-color: #333; 
            overflow: hidden; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 
            width: 80%; 
            margin: 0 auto; 
            border-radius: 10px;
        }
    </style>
    <style>
         h1 {
        text-align: center; 
        color: #333; 
        font-size: 2.5em; 
        margin-top: 20px;
        margin-bottom: 30px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); 
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    }
    </style>
   
  
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 2
           <hr>
    </header> 
    <main>      
        <h1>Лабораторные по WEB-программированию</h1>
            <div class="menu">
                <ol>
                    <li>
                        <a href="lab1/lab1.html">Лабораторная работа 1</a>
                    </li>
                    <li>
                        <a href="lab2/lab2.html">Лабораторная работа 2</a> 
                    </li>
                    <li>
                        <a href="lab3/lab3.html">Лабораторная работа 3</a> 
                    </li>
                    <li>
                        <a href="lab4/lab4.html">Лабораторная работа 4</a> 
                    </li>
                    <li>
                        <a href="lab5/lab5.html">Лабораторная работа 5</a> 
                    </li>
                </ol>
          </div>
    </main>

    <footer>
    </hr>
   &copy; Юлия Ничипоренко, ФБИ-33, 2 курс, 2025
   </footer>
</body>
</html>