<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ничипоренко Юлия Николаевна. Лабрраторная 4</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"> 
        <link rel= 'icon' href="../favicon-16x16.png"> 
        <link rel= 'icon' href="../favicon-32x32.png">
        <style>
        .progress-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 100px);
            background-color: #e0f7fa; 
        }

        .progress-container {
            background: #f0f8ff; 
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0px 6px 18px rgba(173, 216, 230, 0.3); 
            text-align: center;
            width: 100%;
            max-width: 300px;
            border: 2px solid #005e8a;
        }

        .progress-title {
            color: #03a9f4; 
            font-size: 24px;
            font-weight: 700;
            font-family: 'Arial Black', sans-serif;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .progress-bar {
            background-color: #b3e5fc; 
            border-radius: 8px;
            height: 18px;
            margin: 25px 0;
            overflow: hidden;
            position: relative;
        }
        .progress-fill {
            background: linear-gradient(to right, #6440f4, #2b9bfc);
            height: 100%;
            width: 0;
            transition: width 10s linear;
        }

        .hold-button {
            background: linear-gradient(to right, #5ea8f6, #14c8ec);
            color: white;
            border: 2px solid #035886;
            padding: 14px 30px; 
            border-radius: 8px; 
            cursor: pointer;
            font-family: 'Verdana', sans-serif; 
            font-size: 16px; 
            font-weight: 600; 
            text-transform: uppercase; 
            letter-spacing: 0.5px; 
            box-shadow: 0 3px 8px rgba(72, 180, 242, 0.866);
            transition: 0.3s;
            width: 100%;
        }

        .hold-button:hover {
            box-shadow: 0 4px 10px rgba(26, 132, 244, 0.5);
        }

        .hold-button:active {
            box-shadow: none;
            border-color: #014f7b;
        }

        .progress-container:active .progress-fill {
            width: 100%;
            transition: width 5s linear;
        }

           
        </style>
    </head>
    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 4
            <hr>
        </header>
        
        <main>
            <div class="progress-wrapper">
                <div class="progress-container">
                    <div class="progress-title">Степень прогресса</div>
                    <div class="progress-bar">
                        <div class="progress-fill"></div>
                    </div>
                    <button class="hold-button">Нажмите и удерживайте</button>
                </div>
            </div>
        </main>

        <footer>
            &copy; Юлия Ничипоренко, ФБИ-33, 2 курс, 2025
        </footer>
    </body>
</html>