<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ничипоренко Юлия Николаевна. Лабрраторная 5</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"> 
        <link rel= 'icon' href="../favicon-16x16.png"> 
        <link rel= 'icon' href="../favicon-32x32.png">
        <script>
            function showSum() {
                let a = 5154;
                let b = 7891;
                let result = a + b;
                alert('Сумма ' + a + ' и ' + b + ' равна ' + result);
            }
            function showAuthor() {
                let author = 'Авторка страницы:\nНичипоренко Юлия Николаевна';
                alert(author);
            }
            function showMessage() {
                let message = 'Hola!!!\nВсе наши мечты могут сбыться, если у нас хватит смелости их осуществить.';
                alert(message);
            }
        </script>
        <style>
            .message {
                cursor: pointer;
                width: 300px;
                height: 70px;
                line-height: 70px;
                text-align: center;
                background-color: rgb(196, 245, 62);
                border: 1px dotted rgb(23, 21, 5);
                margin: 15px;
                display: inline-block;
            }
            header {
                cursor: pointer;
            }
            footer {
                cursor: pointer;
            }
            </style>
    </head>

    <body>
        <header onclick="showAuthor()">
            НГТУ, ФБ, Лабораторная работа 5
            <hr>
        </header> 

        <main>
            <div class="message" onclick="showSum()">Сколько будет 5154+7891?</div>
            <div class="message" onclick="showAuthor()">Узнать, кто автор страницы</div>
        </main>

        <footer ondblclick="showMessage()">
            
            </hr>
            &copy; Юлия Ничипоренко, ФБИ-33, 2 курс, 2025
        </footer>
    </body>
</html>