<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ничипоренко Юлия Николаевна. Оформление текста</title>
    <link rel="stylesheet" href="../main.css">
    <style>
        .citation {
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002; 
            background: linear-gradient(to right top, red, orange, yellow, green, blue, purple);
        }
        .text {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
    </style>
    <style>
        .citation1 {
            border: 3px rgb(14, 161, 210);
            padding: 30px;
            border-radius: 16px;
            margin: 34px;
            box-shadow: 12px 12px 9px rgba(5, 192, 114, 0.641); 
            background: linear-gradient(to left top, rgb(63, 255, 4), rgb(71, 161, 2), rgb(2, 237, 96), green, rgb(150, 190, 5), rgba(6, 255, 156, 0.82));
        }
        .text1 {
            font-size: 45px;
            font-weight: lighter;
            text-align: right;
        }
        .author1 {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
    </style>
    <style>
        .citation2 {
            border: 8px solid rgb(0, 170, 255);
            padding: 5px;
            border-radius: 1px;
            margin: 5px;
            box-shadow: 13px 13px 17px rgba(22, 107, 199, 0.133); 
            background: linear-gradient(to right top, rgb(0, 98, 255), rgb(38, 139, 248), rgb(108, 176, 236), rgb(131, 217, 248), rgb(192, 250, 246), rgb(255, 255, 255));
        }
        .text2 {
            font-size: 23px;
            font-weight: inherit;
            text-align: center;
        }
        .author2 {
            text-align: left;
            font-size: 43px;
            opacity: 0.9;
            margin-top: 42px;
            margin-left: 65%;
        }
    </style>
    <style>
        .citation3 {
            border: 9px solid rgb(234, 78, 11);
            padding: 40px;
            border-radius: 20px;
            margin: 40px;
            box-shadow: 20px 20px 10px rgba(224, 43, 43, 0.852); 
            background: linear-gradient(to head top, rgb(101, 0, 0), rgb(179, 0, 0), rgb(218, 1, 1), rgb(208, 12, 12), rgb(255, 57, 57), rgb(248, 98, 98));
        }
        .text3 {
            font-size: 17px;
            font-weight: bold;
            text-align: rigth;
        }
        .author3 {
            text-align: left;
            font-size: 34px;
            opacity: 0.3;
            margin-top: 34px;
            margin-left: 10%;
        }
    </style>
    <style>
        .citation4 {
            border: 1px solid rgb(255, 0, 204);
            padding: 10px;
            border-radius: 15px;
            margin: 20px;
            box-shadow: 20px 20px 9px rgba(234, 27, 186, 0.718); 
            background: linear-gradient(to right top, rgb(117, 0, 117), rgb(238, 19, 205), rgb(216, 30, 225), rgb(209, 50, 193), rgb(242, 102, 242), rgb(240, 148, 231));
        }
        .text4 {
            font-size: 59px;
            font-weight: bold;
            text-align: center;
        }
        .author4 {
            text-align: left;
            font-size: 50px;
            opacity: 0.87;
            margin-top: 34px;
            margin-left: 65%;
        }
    </style>
    <style>
        .citation5 {
            border: 2px solid #2ecc71; 
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 5px 5px 5px #0002;
            background: linear-gradient(to right top, #f0f0f0, #ffffff); 
        }
        .text5 {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            color: #3498db; 
        }
        .author5 {
            text-align: right;
            font-size: 18px;
            opacity: 0.7;
            margin-top: 20px;
            margin-right: 20px; 
            color: #04919b; 
        }
    </style>
    
    <style>
        .citation6 {
            border: 2px solid #e74c3c; 
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 5px 5px 5px #0002;
            background: linear-gradient(to right top, #ff5f5f, #ffffff); 
        }
        .text6 {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            color: #c0392b; 
        }
        .author6 {
            text-align: right;
            font-size: 18px;
            opacity: 0.7;
            margin-top: 20px;
            margin-right: 20px; 
            color: #7f8c8d; 
        }
    </style>
    
    <style>
        .citation7 {
            border: 2px solid #f39c12; 
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 5px 5px 5px #0002;
            background: linear-gradient(to right top, #98e091, #d8d408); 
        }
        .text7 {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            color: #ffa86e; 
        }
        .author7 {
            text-align: right;
            font-size: 18px;
            opacity: 0.3;
            margin-top: 20px;
            margin-right: 20px; 
            color: #34495e; 
        }
    </style>
    
    <style>
        .citation8 {
            border: 2px solid #3c0053; 
            padding: 45px;
            border-radius: 10px;
            margin: 45px;
            box-shadow: 5px 5px 5px #0002;
            background: linear-gradient(to right top, #771190, #c391f4); 
        }
        .text8 {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            color: #8e44ad; 
        }
        .author8 {
            text-align: right;
            font-size: 18px;
            opacity: 0.7;
            margin-top: 20px;
            margin-right: 20px; 
            color: #114375; 
        }
    </style>
    
    <style>
        .citation9 {
            border: 2px solid #20ebc2; 
            padding: 50px;
            border-radius: 10px;
            margin: 50px;
            box-shadow: 5px 5px 5px #0002;
            background: linear-gradient(to right top, #960808, #a73f3f); 
        }
        .text9 {
            font-size: 44px;
            font-weight: bold;
            text-align: center;
            color: #16a085; 
        }
        .author9 {
            text-align: right;
            font-size: 18px;
            opacity: 0.9;
            margin-top: 34px;
            margin-right: 15px; 
            color: #17202a; 
        }
    </style>
    
    <style>
        .citation10 {
            border: 2px solid #34495e;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 11px 11px 17px #0002;
            background: linear-gradient(to right top, #0eafef, #0805ca); 
        }
        .text10 {
            font-size: 44px;
            font-weight: bold;
            text-align: right;
            color: #2c3e50; 
        }
        .author10 {
            text-align: right;
            font-size: 18px;
            opacity: 0.7;
            margin-top: 20px;
            margin-right: 20px; 
            color: #000000; 
        }
    </style>

    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"> 
    <link rel= 'icon' href="../favicon-16x16.png"> 
    <link rel= 'icon' href="../favicon-32x32.png">
  
  
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 3
        <hr>
    </header> 
    <main>
        <div class="citation">
            <div class="text">
                Стремитесь не к успеху, а к ценностям, которые он дает.
            </div>
            <div class="author">
                Альберт Энштейн
            </div>
        </div>
        <div class="citation1">
            <div class="text1">
                Любовь — это когда двое едины. Когда мужчина и женщина превращаются в ангела. Это — небо!
            </div>
            <div class="author1">
                Виктор Гюго
            </div>
        </div>
        <div class="citation2">
            <div class="text2">
                Тот, кто любит, должен разделять участь того, кого он любит.
            </div>
            <div class="author2">
                Михаил Булгаков
            </div>
        </div>
        <div class="citation3">
            <div class="text3">
                Надо любить жизнь больше, чем смысл жизни.
            </div>
            <div class="author3">
                Федор Достоевский
            </div>
        </div>
        <div class="citation4">
            <div class="text4">
                Жизнь - это то, что с тобой происходит, пока ты строишь планы.
            </div>
            <div class="author4">
                Джон Леннон
            </div>
        </div>
        <div class="citation5">
            <div class="text5">
                Лучшая месть – огромный успех.
            </div>
            <div class="author5">
                Фрэнк Синатра
            </div>
        </div>
        <div class="citation6">
            <div class="text6">
                Стоит только поверить, что вы можете – и вы уже на полпути к цели.
            </div>
            <div class="author6">
                Теодор Рузвельт
            </div>
        </div>
        <div class="citation7">
            <div class="text7">
                Когда любишь кого-то, ты его любишь, и, если ничего больше не можешь ему дать, ты все-таки даешь ему любовь.
            </div>
            <div class="author7">
                Джордж Оруэлл
            </div>
        </div>
        <div class="citation8">
            <div class="text8">
                Умереть за любовь не сложно. Сложно найти любовь, за которую стоит умереть.
            </div>
            <div class="author8">
                Фредерик Бегбедер
            </div>
        </div>
        <div class="citation9">
            <div class="text9">
                Сначала вы будете улыбаться, а потом плакать – и не говорите, что вас не предупреждали.
            </div>
            <div class="author9">
                Николас Спаркс
            </div>
        </div>
        <div class="citation10">
            <div class="text10">
                Хотела бы я дать тебе то, что ты ищешь, да что это – понять не могу. Часть твоего сердца закрыта от всех, включая меня. 
                Ты не со мной, даже когда мы вместе. Ты с кем-то еще.
            </div>
            <div class="author10">
                Николас Спаркс
            </div>
        </div>
    </main>

    <footer>
        </hr>
       &copy; Юлия Ничипоренко, ФБИ-33, 2 курс, 2025
    </footer>
</body>
</html>