<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ничипоренко Юлия Николаевна. Лабрраторная 3</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"> 
    <link rel= 'icon' href="../favicon-16x16.png"> 
    <link rel= 'icon' href="../favicon-32x32.png">
    <style>
         div.discount div {
            display: none;
         }
        h1:hover+div {
            display: block;
        }
        .discount {
            width: 300px; 
            border: 2px solid #4CAF50; 
            border-radius: 8px; 
            display: inline-block; 
            vertical-align: top; 
            padding: 20px; 
            margin: 10px; 
            background-color: #f9f9f9; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            transition: transform 0.2s; 
        }
    </style>
  
  
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 3
        <hr>
    </header> 
    <main>
        <div class="discount">
            <h1>Дисконт в теории игр.</h1>
            <div>
                В теории игр, дисконт — текущая стоимость денежной единицы будущего периода, 
                умноженная на вероятность повторения игры для игр с неизвестным числом повторений.
            </div>
        </div>
        <div class="discount">
            <h1>Залоговый дисконт.</h1>
            <div>
                Разница между реальной рыночной стоимостью залогового имущества и его залоговой стоимостью, 
                используемой для определения суммы выдаваемого банком кредита.
           </div>
        </div>
        <div class="discount">
            <h1>Дисконт в теории игр: Определение и Применение</h1>
            <div>
                В теории игр дисконт представляет собой механизм, позволяющий учитывать временную стоимость денег в контексте 
                стратегического взаимодействия между игроками. Он позволяет оценить, как будущие выплаты или выгоды теряют свою ценность 
                из-за времени и неопределенности.
            </div>
        </div>
        <div class="discount">
            <h1>Дисконт в контексте динамических игр</h1>
            <div>
                В динамических играх, где игроки принимают решения на протяжении нескольких периодов, 
                дисконт играет ключевую роль в оценке долгосрочных стратегий. Игроки должны учитывать, что выгоды, полученные в будущем, 
                будут стоить меньше, чем аналогичные выгоды, полученные сегодня. 
            </div>
        </div>
        <div class="discount">
            <h1>Дисконт и сотрудничество в играх.</h1>
            <div>
                Дисконт также влияет на уровень сотрудничества между игроками в многократных играх. 
                Когда игроки осознают, что будущие вознаграждения имеют меньшую ценность из-за дисконта, 
                это может снизить их мотивацию к сотрудничеству.
            </div>
        </div>
    </main>

    <footer>
        </hr>
       &copy; Юлия Ничипоренко, ФБИ-33, 2 курс, 2025
    </footer>
</body>
</html>